{
  "name": "React-dome-shopping-Mall",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hongguang-alt/React-dome-shopping-Mall.git",
  "author": "红光 <2273049646@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server",
    "dist": "node_modules/.bin/webpack -p"
  },
  "devDependencies": {
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "less": "^3.11.2",
    "rc-select": "^10.4.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "file-loader": "1.1.6",
    "html-webpack-plugin": "2.30.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.13.1",
    "rc-pagination": "^2.2.5",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "^5.2.0",
    "scss-loader": "^0.0.1"
  }
}
